# Softela.PestCalendarDataProcessor

./: README.md  Softela.PestCalendarDataProcessor.slnx
.github/workflows/: master_pestcalendardataprocessor.yml  pestcalendardataprocessor.yml
FunctionApp1/: Function1.cs  OutboxPublisherFunction.cs  Softela.PestCalendarDataProcessor.csproj
FunctionApp1/Data/: DapperDataContext.cs  IDapperDataContext.cs
FunctionApp1/Options/: OutboxOptions.cs
FunctionApp1/Repositories/: IOutboxRepository.cs  OutboxRepository.cs
PestCalendarDataProcessor/: OutboxPublisherFunction.cs  Program.cs  Softela.PestCalendarDataProcessor.csproj
PestCalendarDataProcessor/Data/: DapperDataContext.cs
PestCalendarDataProcessor/Models/: OutboxMessage.cs
PestCalendarDataProcessor/Options/: OutboxOptions.cs
PestCalendarDataProcessor/Properties/: launchSettings.json  serviceDependencies.pestcalendardataprocessor.json
PestCalendarDataProcessor/Properties/ServiceDependencies/pestcalendardataprocessor/: appInsights1.arm.json  storage1.arm.json
PestCalendarDataProcessor/Repositories/: OutboxRepository.cs
